SELECT Продукты.Наименование AS Имя_продукта, Категории.Наименование AS Наименование_категории FROM Продукты 
JOIN [Отношение продуктов к категориям] ON [Отношение продуктов к категориям].[ID Продукта]=Продукты.[ID Продукта]
JOIN Категгории ON [Отношение продуктов к категориям].[ID Категории]=Категории.[ID Категории]